upstream service {
    server service:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    root /data;

    location / {
        try_files $uri @service;
    }

    location @service {
        proxy_pass http://service;
    }

    location ^~ /static {
        autoindex on;
        alias /opt/django_api/static/;
    }
    location ^~ /media {
        autoindex on;
        alias /opt/django_api/media/;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }



    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}